## TODO: fix conflict w/ /etc/nginx/nginx.conf
# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#   worker_connections 1024;
# }

# http {
  
# }

## web-socket conn
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
# upstream websocket {
#     # server 192.168.100.10:8010;
#     server ${WEBSOCKET_SERVER_HOST}:${WEBSOCKET_SERVER_PORT}/;
# }

server {
  listen 80;
  server_name localhost 127.0.0.1;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## reverse-proxy
  location / {
    proxy_pass http://${EXPRESS_SERVER_HOST}:${EXPRESS_SERVER_PORT}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /web-socket {
    proxy_pass http://${WEBSOCKET_SERVER_HOST}:${WEBSOCKET_SERVER_PORT}/;
    # proxy_pass http://websocket/;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ## web-socket conn
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  
}
