server {
  listen 80;
  server_name localhost 127.0.0.1;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## reverse-proxy
  location / {
    proxy_pass http://${EXPRESS_SERVER_HOST}:${EXPRESS_SERVER_PORT}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
