## simple load balancing
upstream express {
    server ${EXPRESS_SERVER_HOST}:${EXPRESS_SERVER_PORT} weight=3;
}
upstream web-socket {
    server ${WEBSOCKET_SERVER_HOST}:${WEBSOCKET_SERVER_PORT} weight=3;
}

## web-socket conn
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  server_name localhost 127.0.0.1;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## reverse-proxy
  location / {
    proxy_pass http://express;
    proxy_set_header Host $host;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /web-socket {
    proxy_pass http://web-socket;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ## web-socket conn
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;
  }
  
}
